PORT = 8000
MONGODB_URL = "mongodb+srv://ayushgoel317_db_user:ayushgoel@cluster0.bglamfz.mongodb.net/"
JWT_SECRET="21swt52aq62ey2641q"
CLOUDINARY_CLOUD_NAME="dng3rsezl"
CLOUDINARY_API_KEY="274329989211513"
CLOUDINARY_API_SECRET="wqnp69cr8LrjR9ptXDeJLpQhxZE"
EMAIL="ayushgoel317@gmail.com"
EMAIL_PASS = "yyvt wweh zzxh ixtn"
RAZORPAY_KEY_ID = "rzp_test_RdL62B815hlK66"
RAZORPAY_SECRET = "wvD6tXKihMjDt480EgHRFS7v"
GEMINI_API_KEY = "AIzaSyCPSJeP2mOLpJEeSEoeYtkS8ZP8Td1VULk"